src/index.pug
include mixin/_section.pug
include mixin/_section-lot.pug
//- include mixin/_card.pug
//- include mixin/_buttons.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel="icon" type="image/png" href="./favicon.ico")
  title FlexBox Mixin
  link(rel='stylesheet' href='https://bootswatch.com/5/minty/bootstrap.min.css')
  link(rel='stylesheet' href='dist/style.css')

.container
  header.header
    h1 FlexBox Mixins
    h2 @include flex =
      |  display: flex; +
      |  (justfy-content, align-item, column, wrap);
    p You don't have to fill everything, you can exclude elements by inserting null

  .contents
    + section(" ")(class="box1")
    + section("center")(class="box2")
    + section("end")(class="box3")
    + section("null, start")(class="box4")
    + section("null, center")(class="box5")
    + section("null, end")(class="box6")
    + section("center, start")(class="box7")
    + section("center, center")(class="box8")
    + section("center, end")(class="box9")
    + section("end, start")(class="box10")
    + section("end, center")(class="box11")
    + section("end, end")(class="box12")
    + section("between, center")(class="box13")
    + section("around, center")(class="box14")
    + section("evenly, center")(class="box15")
    + section("center, baseline")(class="box16")
    + section("center, stretch")(class="box17")
    //-
    + section("null, null, column")(class="box18")
    + section("null, start, column")(class="box19")
    + section("null, center, column")(class="box20")
    + section("null, end, column")(class="box21")
    + section("null, null, reverse")(class="box22")
    //-
    //-
    section.section
      h3.mt-4.ml-4.text-danger.text-center if alot =>

    + section-lot(" ")(class="box23")
    + section-lot("null, null, column")(class="box24")
    + section-lot("null, null, null, wrap")(class="box25")
    + section-lot("null, null, null, reverse")(class="box26")
    + section-lot("null, null, column, wrap")(class="box27")
    + section-lot("null, null, reverse, reverse")(class="box28")


    //-

  //- - var name = 'フォス'
  //- case name
  //-   when '金剛'
  //-     - break
  //-   when 'ボルツ'
  //-     p 硬度十です。
  //-   default
  //-     p わかりません。

  // partial
  script(src='https://bootswatch.com/_vendor/jquery/dist/jquery.min.js')
  script(src='https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js')
  script(src='dist/script.js')
  //- Clip
  script(src='https://unpkg.com/clipboard@2/dist/clipboard.min.js')
  script


    | const clipboard = new ClipboardJS('.copy-value');
    | const btns = document.querySelectorAll('.copy-value');

    | for(let i=0;i<btns.length;i++){

    |   btns[i].addEventListener('mouseleave',clearTooltip);

    |   btns[i].onclick = () => {

    |     navigator.clipboard.writeText( (btns[i].innerText).replace(/\r?\n/g, '') + ";" ).then(e => {
    |       console.log( (btns[i].innerText).replace(/\r?\n/g, '') )
    |     })

    |   }
    | }

    | function clearTooltip(e){
    |     e.currentTarget.setAttribute('class','copy-value');
    | }

    | function showTooltip(elem){
    |     elem.setAttribute('class','copy-value tooltips');
    | }

    | clipboard.on('success', function(e) {
    |    showTooltip(e.trigger);
    | });

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="https://boxpistols.github.io/flexbox-mixin-template_2022/favicon.ico">
  <title>FlexBox Mixin</title>
  <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
  <link rel="stylesheet" href="dist/style.css">
</head>
<div class="container">
  <header class="header">
    <h1>FlexBox Mixins</h1>
    <h2>
      @include flex = display: flex; +
       (justfy-content, align-item, column, wrap);
    </h2>
    <p>You don't have to fill everything, you can exclude elements by inserting null</p>
  </header>
  <div class="contents">
    <section class="section">
      <div class="copy-value" data-clipboard-text=" ">@include flex<span>&#40;</span><span> </span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box1">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="center">@include flex<span>&#40;</span><span>center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box2">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="end">@include flex<span>&#40;</span><span>end</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box3">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, start">@include flex<span>&#40;</span><span>null, start</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box4">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, center">@include flex<span>&#40;</span><span>null, center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box5">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, end">@include flex<span>&#40;</span><span>null, end</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box6">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="center, start">@include flex<span>&#40;</span><span>center, start</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box7">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="center, center">@include flex<span>&#40;</span><span>center, center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box8">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="center, end">@include flex<span>&#40;</span><span>center, end</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box9">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="end, start">@include flex<span>&#40;</span><span>end, start</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box10">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="end, center">@include flex<span>&#40;</span><span>end, center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box11">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="end, end">@include flex<span>&#40;</span><span>end, end</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box12">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="between, center">@include flex<span>&#40;</span><span>between, center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box13">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="around, center">@include flex<span>&#40;</span><span>around, center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box14">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="evenly, center">@include flex<span>&#40;</span><span>evenly, center</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box15">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="center, baseline">@include flex<span>&#40;</span><span>center, baseline</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box16">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="center, stretch">@include flex<span>&#40;</span><span>center, stretch</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box17">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, column">@include flex<span>&#40;</span><span>null, null, column</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box18">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, start, column">@include flex<span>&#40;</span><span>null, start, column</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box19">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, center, column">@include flex<span>&#40;</span><span>null, center, column</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box20">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, end, column">@include flex<span>&#40;</span><span>null, end, column</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box21">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, reverse">@include flex<span>&#40;</span><span>null, null, reverse</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box22">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
      </div>
    </section>
    <section class="section">
      <h3 class="mt-4 ml-4 text-danger text-center">if alot =></h3>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text=" ">@include flex<span>&#40;</span><span> </span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box23">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
        <button class="mod btn btn-success" type="button">4</button>
        <button class="mod btn btn-warning" type="button">5</button>
        <button class="mod btn btn-danger" type="button">6</button>
        <button class="mod btn btn-light" type="button">7</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, column">@include flex<span>&#40;</span><span>null, null, column</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box24">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
        <button class="mod btn btn-success" type="button">4</button>
        <button class="mod btn btn-warning" type="button">5</button>
        <button class="mod btn btn-danger" type="button">6</button>
        <button class="mod btn btn-light" type="button">7</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, null, wrap">@include flex<span>&#40;</span><span>null, null, null, wrap</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box25">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
        <button class="mod btn btn-success" type="button">4</button>
        <button class="mod btn btn-warning" type="button">5</button>
        <button class="mod btn btn-danger" type="button">6</button>
        <button class="mod btn btn-light" type="button">7</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, null, reverse">@include flex<span>&#40;</span><span>null, null, null, reverse</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box26">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
        <button class="mod btn btn-success" type="button">4</button>
        <button class="mod btn btn-warning" type="button">5</button>
        <button class="mod btn btn-danger" type="button">6</button>
        <button class="mod btn btn-light" type="button">7</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, column, wrap">@include flex<span>&#40;</span><span>null, null, column, wrap</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box27">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
        <button class="mod btn btn-success" type="button">4</button>
        <button class="mod btn btn-warning" type="button">5</button>
        <button class="mod btn btn-danger" type="button">6</button>
        <button class="mod btn btn-light" type="button">7</button>
      </div>
    </section>
    <section class="section">
      <div class="copy-value" data-clipboard-text="null, null, reverse, reverse">@include flex<span>&#40;</span><span>null, null, reverse, reverse</span><span>&#41;</span></div><code class="code"></code><code class="code"></code><code class="code option"></code>
      <div class="bx box28">
        <button class="mod btn btn-primary" type="button">1</button>
        <button class="mod btn btn-secondary" type="button">2</button>
        <button class="mod btn btn-info" type="button">3</button>
        <button class="mod btn btn-success" type="button">4</button>
        <button class="mod btn btn-warning" type="button">5</button>
        <button class="mod btn btn-danger" type="button">6</button>
        <button class="mod btn btn-light" type="button">7</button>
      </div>
    </section>
  </div>
  <!-- partial-->
  <script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
  <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dist/script.js"></script>
  <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
  <script>
    const clipboard = new ClipboardJS('.copy-value');
    const btns = document.querySelectorAll('.copy-value');
    for(let i=0;i<btns.length;i++){
      btns[i].addEventListener('mouseleave',clearTooltip);
      btns[i].onclick = () => {
        navigator.clipboard.writeText( (btns[i].innerText).replace(/\r?\n/g, '') + ";" ).then(e => {
          console.log( (btns[i].innerText).replace(/\r?\n/g, '') )
        })
      }
    }
    function clearTooltip(e){
        e.currentTarget.setAttribute('class','copy-value');
    }
    function showTooltip(elem){
        elem.setAttribute('class','copy-value tooltips');
    }
    clipboard.on('success', function(e) {
       showTooltip(e.trigger);
    });
  </script>
</div>
